{
  "name": "png-to-jpng",
  "version": "0.1.0",
  "description": "Create JPNGs from PNGs",
  "main": "dist/png-to-jpng.js",
  "module": "lib/png-to-jpng.js",
  "author": "geraldalewis <gerald.a.lewis@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/geraldalewis/png-to-jpng.git"
  },
  "bugs": {
    "url": "https://github.com/geraldalewis/png-to-jpng/issues"
  },
  "homepage": "https://github.com/geraldalewis/png-to-jpng",
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib/*.js src/*.js",
    "test": "yarn run lint",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "jpng": "^0.3.0",
    "prismjs": "^1.6.0"
  },
  "devDependencies": {
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue": "^2.3.4",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
