{
  "name": "jpng-app",
  "version": "0.1.0",
  "description": "Create JPNGs from PNGs",
  "main": "dist/png-to-jpng.js",
  "module": "lib/png-to-jpng.js",
  "author": "geraldalewis <gerald.a.lewis@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/geraldalewis/jpng-app.git"
  },
  "bugs": {
    "url": "https://github.com/geraldalewis/jpng-app/issues"
  },
  "homepage": "https://github.com/geraldalewis/jpng-app",
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib/*.js src/*.js",
    "test": "yarn run lint",
    "build": "rollup -c"
  }
}
